{
  "name": "hidden-reef-stillwater",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  }
}
